<<<<<<< Updated upstream
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYmxpdHozMSIsImEiOiJjbTRwaGJxajYwcG01MmtzMnhhbTUzNjlpIn0.FKt3lhLu5Sk4mWmMi4ESng
REACT_APP_OPENWEATHERMAP_API_KEY=
=======
REACT_APP_MAPBOX_TOKEN=
REACT_APP_OPENWEATHERMAP_API_KEY=
>>>>>>> Stashed changes
